# x-coronavirus-bee

./: Craftsman.All.sln  Craftsman.Mercury.sln  Craftsman.Waiter.sln  README.md  xCoronavirus.sln
Craftsman.LaunchPad.Domain/: AuthCenter.cd  Consts.cs  Craftsman.LaunchPad.Domain.csproj
Craftsman.LaunchPad.Domain/AuthCenter/AuthenticationCreator/: IUserAuthenticationCreator.cs  LaunchPadAuthenticationCreator.cs
Craftsman.LaunchPad.Domain/AuthCenter/AuthorizationCreator/: IUserAuthorizationCreator.cs  NoAuthorizationCreator.cs
Craftsman.LaunchPad.Domain/AuthCenter/Factories/: AuthFactory.cs  LaunchPadAuthFactory.cs
Craftsman.LaunchPad.Domain/AuthCenter/UserInfomationCreator/: IUserInfomationCreator.cs  LaunchPadUserInfomationCreator.cs
Craftsman.LaunchPad.Domain/Entities/: AuthContext.cs  Consumer.cs  ConsumerApp.cs  Token.cs  User.cs
Craftsman.LaunchPad.Domain/Services/: AuthService.cs  ConsumerService.cs
Craftsman.LaunchPad.Infrastructure/: Craftsman.LaunchPad.Infrastructure.csproj  LaunchPadContext.cs  LaunchPadRepository.cs
Craftsman.LaunchPad.WebApis/: Craftsman.LaunchPad.WebApi.csproj  Program.cs  Startup.cs
Craftsman.LaunchPad.WebApis/Controllers/: AuthController.cs  ConsumerController.cs  ValuesController.cs
Craftsman.LaunchPad.WebApis/Properties/: launchSettings.json
Craftsman.LaunchPad.WebApis/ViewModel/: AuthVM.cs
Craftsman.Mercury.Domain/: Craftsman.xCoronavirus.Domain.csproj  HospitalService.cs
Craftsman.Mercury.Domain/Entities/: Cantact.cs  DemoEntity.cs  Hospital.cs
Craftsman.Mercury.Domain/Entities/Message/: Topic.cs
Craftsman.Mercury.Domain/Repositories/: IDemoRepository.cs
Craftsman.Mercury.Infrastructure/: Craftsman.xCoronavirus.Infrastructure.csproj
Craftsman.Mercury.Infrastructure/Logging/: Logger.cs
Craftsman.Mercury.WebApis/: Craftsman.xCoronavirus.WebApi.csproj  Dockerfile  Startup.cs
Craftsman.Mercury.WebApis/Controllers/: MessageController.cs  TopicController.cs
Craftsman.Waiter.ConsumerRunner/: Program.cs  (+1 more)
Craftsman.Waiter.Domain/: Craftsman.Waiter.Domain.csproj  IConsumerService.cs
Craftsman.Waiter.Domain/ClassDesign/: ExchangeData.cd  SystemService_DomainModel.cd
Craftsman.Waiter.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs
Craftsman.Waiter.Domain/Entities/Common/: CustomFile.cs
Craftsman.Waiter.Domain/Entities/Message/: MessageRecord.cs
Craftsman.Waiter.Domain/Entities/SystemEvent/: SystemEvent.cs
Craftsman.Waiter.Domain/Entities/SystemService/: ServiceSubscriber.cs  ServiceSubscriberBuilder.cs  ServiceSubscriberCustomLogic.cs  ServiceSubscriberExecutionLog.cs  ServiceSubscriberExecutionRecord.cs  ServiceSubscriberMappingRule.cs  ServiceSubscriberMappingRuleDetail.cs  SystemService.cs  SystemServiceAuthConfig.cs
Craftsman.Waiter.Domain/Entities/Tenant/: FileServer.cs  Tenant.cs  TenantApiKey.cs  WebApiService.cs
Craftsman.Waiter.Domain/Entities/User/: User.cs
Craftsman.Waiter.Domain/MessageConsumer/: ConsumerType.cs  CustomConsumer.cs  ExchangeDataConsumer.cs  PersistentDataConsumer.cs  ProcessFactoryType.cs
Craftsman.Waiter.Domain/MessageConsumer/ExchangeData/: AbstractProcessFactory.cs  IDataMapper.cs  IMessageResolver.cs  IOriginalData.cs  IProcessor.cs  ITargetData.cs  JsonMessageResolver.cs  RowMessageResolver.cs  StandardScmApiProcessFactory.cs  TextScmApiProcessFactory.cs
Craftsman.Waiter.Domain/MessageConsumer/ExchangeData/SimpleField/: ObjectFieldMapper.cs  ObjectSchemaNode.cs  RowFieldMapper.cs  StandardScmApiProcessor.cs  TextScmApiProcessor.cs
Craftsman.Waiter.Domain/RepositoryContract/: IDataExechangRuleRepository.cs  IServiceSubscriberRepository.cs
Craftsman.Waiter.Domain/Services/: IServiceSubscriberService.cs  ISystemServiceService.cs  ITenantService.cs
Craftsman.Waiter.Domain/SysEnum/: AvailableState.cs  MappingRuleType.cs  ServiceSubscriberType.cs
Craftsman.Waiter.Domain/ViewModel/: ServiceSubscriberCreateView.cs  ServiceSubscriberDetailCreateView.cs
Craftsman.Waiter.WebUI/: Craftsman.Waiter.WebUI.csproj  Dockerfile  Program.cs  Startup.cs
Craftsman.Waiter.WebUI/Controllers/: CustomCodeController.cs  HomeController.cs  ServiceSubscriberController.cs  SystemServiceController.cs  TaskController.cs  TenantController.cs
Craftsman.Waiter.WebUI/CustomFilter/: HangfireNoAuthorizationFilter.cs
Craftsman.Waiter.WebUI/Models/: ErrorViewModel.cs
Craftsman.Waiter.WebUI/Properties/: launchSettings.json
Craftsman.Waiter.WebUI/ViewModel/: SystemServiceVM.cs  TenantApiKeyVM.cs  TenantVM.cs
Craftsman.Waiter.WebUI/Views/: _ViewImports.cshtml
Craftsman.Waiter.WebUI/Views/Shared/: _Layout.cshtml
Framework/Craftsman.Core/: Craftsman.Core.csproj  readme.txt
Framework/Craftsman.Core/AutoMapperEx/: AutoMapExtensions.cs
Framework/Craftsman.Core/ClassDesign/: Infrastructure-Domain.cd  Infrastructure-Interface.cd
Framework/Craftsman.Core/Common/: GlobalTime.cs  UtilitiesTool.cs
Framework/Craftsman.Core/CustomizeException/: BusinessException.cs  ErrorHandlingMiddleware.cs  ErrorObject.cs  VerifyException.cs
Framework/Craftsman.Core/DapperExtensions/: Dialect.cs  SimpleCRUD.cs  TypeExtension.cs
Framework/Craftsman.Core/DapperExtensions/PocoAttribute/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
Framework/Craftsman.Core/Dependency/: IPolymorphismDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocFactory.cs
Framework/Craftsman.Core/Dependency/Installers/: CoreInstaller.cs  WebPortalType.cs
Framework/Craftsman.Core/Domain/: IController.cs  IService.cs  IServiceComponent.cs
Framework/Craftsman.Core/Domain/Entities/: IAggregateRoot.cs  IEntity.cs  IEntity~TPrimaryKey.cs
Framework/Craftsman.Core/MvcFilter/: ModelValidationFilter.cs
Framework/Craftsman.Core/ObjectMapping/: IObjectMapper.cs  SimpleObjectMapper.cs
Framework/Craftsman.Core/Runtime/: ICurrentUser.cs  ISession.cs  ITenant.cs
Framework/Craftsman.Core/Web/: Pagination.cs  PagingDataRespone.cs
(+74 files in other folders)
