<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftsman.LaunchPad.Domain\Craftsman.LaunchPad.Domain.csproj" />
    <ProjectReference Include="..\Craftsman.LaunchPad.Infrastructure\Craftsman.LaunchPad.Infrastructure.csproj" />
    <ProjectReference Include="..\Framework\Craftsman.Core\Craftsman.Core.csproj" />
  </ItemGroup>

</Project>
