<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Craftsman.Core.Domain.Repositories.AbstractRepositoryBase&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="7" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQQgEAYAAAAAABAAJAAAASAAAEAEAgAAgAAAAQAAAA=</HashCode>
      <FileName>Domain\Repositories\AbstractRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Domain.Repositories.DapperRepositoryBase&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAgACAAAABAAAAAAAAAoAEABAAgAgAAFAAAAAA=</HashCode>
      <FileName>Domain\Repositories\DapperRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Domain.Repositories.DapperRepositoryBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\DapperRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Domain.Repositories.EfRepositoryBase&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQBAEAAACAAAAAAAAACIAAAIAEAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\EfRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Domain.Repositories.EfRepositoryBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\EfRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Craftsman.Core.Domain.Entities.IAggregateRoot" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.Entities.IAggregateRoot&lt;TPrimaryKey&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.Entities.IEntity" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.IController" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.IService" Collapsed="true">
    <Position X="6" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.IServiceComponent" Collapsed="true">
    <Position X="6" Y="6" Width="2" />
    <InheritanceLine Type="Craftsman.Core.Dependency.IPolymorphismDependency" ManuallyRouted="true">
      <Path>
        <Point X="12.125" Y="3.048" />
        <Point X="12.125" Y="7.226" />
        <Point X="8.43" Y="7.226" />
        <Point X="8.43" Y="5.805" />
        <Point X="7" Y="5.805" />
        <Point X="7" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IServiceComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Dependency.ITransientDependency" Collapsed="true">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency\ITransientDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Dependency.ISingletonDependency" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency\ISingletonDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Dependency.IPolymorphismDependency" Collapsed="true">
    <Position X="11" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependency\IPolymorphismDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.Repositories.IRepository" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.Repositories.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="9" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\IRepository~TEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Domain.Repositories.IRepository&lt;TEntity, TPrimaryKey&gt;" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQQgEAYAAAAAABAAIAAAASAAAEAEAgAAgAAAAQAAAA=</HashCode>
      <FileName>Domain\Repositories\IRepository~TEntityAndTPrimaryKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>