<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Craftsman.Core.Infrastructure.Config.DatabaseInfo">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAgACAAAAAACAAAAAAAAAQA=</HashCode>
      <FileName>Infrastructure\Config\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Config.RedisInfo">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAABAAAAA=</HashCode>
      <FileName>Infrastructure\Config\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Config.FileServer">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAACAECAQAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Config\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Logging.DemoLogger" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Infrastructure\Logging\DemoLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Message.AbstractMessageBroker">
    <Position X="3.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAACAACAAAABAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Infrastructure\Message\AbstractMessageBroker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Message.KafkaMessageBroker">
    <Position X="3.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAACAACAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Message\KafkaMessageBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Config.HardCodeConfigManager" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABgAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Config\HardCodeConfigManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Redis" />
      <Property Name="Kafka" />
      <Property Name="FileServer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.ObjectMapping.SimpleObjectMapper" Collapsed="true">
    <Position X="9" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ObjectMapping\SimpleObjectMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.Config.KafkaInfo">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAACAIAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Config\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Craftsman.Core.Infrastructure.FileManager.SftpFileManager" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Infrastructure\FileManager\SftpFileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Craftsman.Core.Infrastructure.Config.IConfigManager">
    <Position X="0.5" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABgAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Config\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Infrastructure.Logging.ILogger">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Infrastructure\Logging\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Infrastructure.Message.IMessageBroker">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAACAAAABAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Infrastructure\Message\IMessageBroker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Runtime.ISession">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Runtime\ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.ObjectMapping.IObjectMapper">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectMapping\IObjectMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Craftsman.Core.Infrastructure.FileManager.IFileManager">
    <Position X="10.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\FileManager\IFileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>